{
	"name": "vanpariyar/wp-post-views",
	"description": "WP Post Views",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Ronak J Vanpariya",
			"email": "vanpariyar@gmail.com"
		}
	],
	"require": {
		"php": ">=7.4"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"wp-coding-standards/wpcs": "^3.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"yoast/phpunit-polyfills": "^2.0"
	},
	"scripts": {
		"phpcs": "phpcs",
		"phpcbf": "phpcbf"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
